<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppTheme.Dark" android:gravity="left" android:clipChildren="false" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layoutDirection="ltr" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/overlay_header" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/overlay_linked_anchor_view" android:layout_width="@dimen/overlay_bubble_size" android:layout_height="@dimen/overlay_bubble_size" />
        <View android:background="@color/white_alpha_30" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/overlay_members_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/UiKit.ViewGroup.RecyclerView.Horizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/overlay_members_overflow_tv" android:background="@drawable/drawable_uikit_primary_700_circle" android:visibility="gone" android:layout_width="@dimen/overlay_bubble_size" android:layout_height="@dimen/overlay_bubble_size" android:layout_marginEnd="@dimen/uikit_spacing_small" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" style="@style/UiKit.TextView.H1.Bold" />
    </LinearLayout>
    <com.discord.views.OverlayMenuView android:id="@id/overlay_menu" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Rotatable" />
</LinearLayout>