<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/uikit_spacing_small" android:paddingBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/oauth_token_permission_detailed_icon" android:layout_margin="@dimen/uikit_spacing_small" android:src="@drawable/ic_check_circle_green_24dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/oauth_token_permission_detailed_name" android:layout_width="0.0dip" android:layout_marginStart="@dimen/uikit_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/oauth_token_permission_detailed_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.H1" />
    <TextView android:id="@id/oauth_token_permission_detailed_desc" android:layout_width="0.0dip" android:lineSpacingMultiplier="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/oauth_token_permission_detailed_name" app:layout_constraintTop_toBottomOf="@id/oauth_token_permission_detailed_name" style="@style/UiKit.TextView.Subtext" />
</androidx.constraintlayout.widget.ConstraintLayout>