<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:theme="@style/AppTheme.Dark" android:layout_gravity="center" android:id="@id/dialog_card" android:layout_margin="@dimen/uikit_spacing_large" app:cardElevation="8.0dip" style="@style/Overlay.Dialog.Constrained"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:gravity="center_vertical" android:background="@color/primary_700" android:focusable="true" android:clickable="true" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <ImageView android:padding="@dimen/uikit_spacing_large" android:src="@drawable/ic_volume_up_white_24dp" android:tint="@color/white" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/white" android:id="@id/test" android:layout_width="0.0dip" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" android:text="@string/channel_select" android:layout_weight="1.0" style="@style/UiKit.TextView.Semibold" />
            <ImageView android:id="@id/close" android:background="?selectableItemBackground" android:padding="@dimen/uikit_spacing_large" android:src="@drawable/ic_close_24dp" android:tint="@color/white" android:contentDescription="@string/close_window" style="@style/UiKit.ImageView" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/search_input" android:background="@drawable/drawable_uikit_primary_500_bg_dark" android:padding="@dimen/uikit_spacing_medium" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:drawablePadding="@dimen/uikit_spacing_medium" android:drawableStart="@drawable/ic_search_grey_24dp" style="@style/UiKit.SearchInput" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/empty_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/uikit_spacing_xxlarge" android:layout_marginTop="@dimen/uikit_spacing_xxxlarge" android:layout_marginRight="@dimen/uikit_spacing_xxlarge" android:text="@string/overlay_no_results" android:drawableBottom="@drawable/img_quick_switcher_empty" android:drawablePadding="@dimen/uikit_spacing_xlarge" android:layout_weight="1.0" android:textAlignment="center" style="@style/UiKit.TextView.Large" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/results_rv" android:padding="@dimen/uikit_spacing_medium" android:clipToPadding="false" android:layout_weight="1.0" style="@style/UiKit.ViewGroup.RecyclerView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>