<?xml version="1.0" encoding="utf-8"?>
<com.discord.views.VoiceUserView android:clipChildren="false" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/uikit_spacing_xsmall" android:layout_marginRight="@dimen/uikit_spacing_xsmall" app:vuv_avatar_size="@dimen/overlay_bubble_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />