<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_sheet_header" android:padding="@dimen/uikit_spacing_large" android:focusable="true" android:clickable="true" style="@style/UiKit.Sheet.Header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/uikit_sheet_header_guideline" style="@style/UiKit.Sheet.Guideline" />
    <com.discord.widgets.user.profile.UserAvatarPresenceView android:id="@id/user_profile_avatar_presence" android:layout_width="@dimen/avatar_size_xxlarge" android:layout_height="@dimen/avatar_size_xxlarge" android:layout_marginBottom="@dimen/uikit_spacing_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/user_profile_header_name_wrap" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/uikit_sheet_header_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:user_avatar_background_color="?primary_700" />
    <LinearLayout android:id="@id/user_profile_header_name_wrap" android:layout_width="0.0dip" android:layout_marginEnd="@dimen/uikit_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_profile_header_badges_recycler" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_profile_avatar_presence" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:id="@id/user_profile_header_primary_name" android:singleLine="false" style="@style/UiKit.TextView.Bold" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?primary_400" android:id="@id/user_profile_header_secondary_name" android:singleLine="true" style="@style/UiKit.TextView.Semibold" />
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/user_profile_header_custom_status" android:layout_marginTop="@dimen/uikit_spacing_large" android:singleLine="false" style="@style/UiKit.TextView" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/user_profile_header_badges_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_profile_header_name_wrap" app:layout_constraintEnd_toEndOf="parent" app:reverseLayout="true" app:stackFromEnd="true" />
</androidx.constraintlayout.widget.ConstraintLayout>