<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/user_profile_admin_edit_member" android:visibility="gone" android:text="@string/manage_user" android:drawableStart="?ic_settings" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_mute" android:visibility="gone" android:text="@string/server_voice_mute" android:drawableStart="?ic_mic_grey" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_deafen" android:visibility="gone" android:text="@string/server_deafen" android:drawableStart="?ic_headset_grey" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_server_move" android:visibility="gone" android:text="@string/move_to" android:drawableStart="@drawable/ic_transfer_red_24dp" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_kick" android:visibility="gone" android:text="@string/kick" android:drawableStart="@drawable/ic_remove_friend_red_24dp" style="@style/UiKit.ListItem.Icon" />
    <TextView android:id="@id/user_profile_admin_ban" android:visibility="gone" android:text="@string/ban" android:drawableStart="@drawable/ic_ban_red_24dp" style="@style/UiKit.ListItem.Icon" />
</LinearLayout>