<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_marginTop="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_marginTop="20.0dip" app:cardBackgroundColor="?primary_630" app:cardCornerRadius="4.0dip" style="@style/UiKit.ViewGroup">
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:background="@drawable/drawable_bg_nitro_classic_gradient_top_corners" android:padding="@dimen/uikit_spacing_large" android:src="@drawable/img_logo_discord_nitro_classic" android:scaleType="fitStart" android:importantForAccessibility="no" style="@style/UiKit.ViewGroup" />
            <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/settings_gifting_nitro_classic_learn_more" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView" />
            <com.discord.views.BoxedButton android:gravity="center" android:id="@id/settings_gifting_nitro_classic_yearly" android:background="@drawable/button_status_green_500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" app:boxed_text="-16%" />
            <Button android:id="@id/settings_gifting_nitro_classic_monthly" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" style="@style/UiKit.Button.Grey" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="end" android:src="@drawable/img_wumpus_riding_wheel" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/uikit_spacing_xlarge" android:elevation="6.0dip" android:outlineProvider="none" style="@style/UiKit.ImageView" />
</FrameLayout>