<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View style="@style/UiKit.Settings.Divider" />
    <TextView android:text="@string/guild_settings_server_invite_background" style="@style/UiKit.Settings.Item.Header" />
    <FrameLayout android:id="@id/server_settings_overview_upload_splash_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:foreground="?selectableItemBackground">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/server_settings_overview_upload_splash" android:background="?primary_630" android:layout_width="fill_parent" android:layout_height="wrap_content" app:roundedCornerRadius="3.0dip" app:viewAspectRatio="1.78" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/server_settings_overview_upload_splash_fab" android:focusable="false" android:clickable="false" android:src="@drawable/ic_upload_image_40dp" android:scaleType="centerCrop" android:contentDescription="@string/sample_empty_string" app:backgroundTint="@color/white" app:fabCustomSize="@dimen/uikit_spacing_xxlarge" app:maxImageSize="@dimen/uikit_spacing_xxlarge" style="@style/Settings.FloatingActionButton" />
        <TextView android:layout_gravity="center" android:id="@id/server_settings_overview_upload_splash_unlock" android:drawableTop="@drawable/ic_perk_lock" android:drawablePadding="@dimen/uikit_spacing_medium" android:textAllCaps="true" style="@style/UiKit.TextView.Bold" />
    </FrameLayout>
    <TextView android:textColor="@color/brand_500" android:id="@id/server_settings_overview_upload_splash_remove" android:background="?selectableItemBackground" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_medium" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/remove" style="@style/UiKit.TextView.Subtext.Semibold" />
    <TextView android:id="@id/server_settings_overview_upload_splash_nitro_tier" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_medium" android:visibility="gone" android:layout_width="fill_parent" android:drawablePadding="@dimen/uikit_spacing_small" android:drawableStart="@drawable/ic_nitro_badge_nitro_gradient_16dp" style="@style/UiKit.TextView" />
    <TextView android:paddingBottom="@dimen/uikit_spacing_small" android:text="@string/guild_settings_splash_info" style="@style/UiKit.Settings.Item.SubText" />
    <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/server_settings_overview_upload_splash_learn_more" android:paddingTop="@dimen/uikit_spacing_small" android:text="@string/guild_settings_splash_recommend" style="@style/UiKit.Settings.Item.SubText" />
</LinearLayout>