<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?primary_630" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_margin="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/boosted_guild_banner" android:background="?bg_cloud_pattern" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        <View android:id="@id/boosted_guild_gradient" android:background="@color/primary_700" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.65" app:layout_constraintBottom_toBottomOf="@id/boosted_guild_banner" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/boosted_guild_banner" />
        <LinearLayout android:gravity="center" android:background="?primary_800_circle" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:id="@id/boosted_guild_gem_icon" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <TextView android:textColor="?primary_000" android:id="@id/boosted_guild_level_text" android:textAllCaps="true" style="@style/UiKit.TextView.Bold" />
        </LinearLayout>
        <ProgressBar android:id="@id/boosted_guild_progress" android:layout_width="92.0dip" android:layout_height="92.0dip" android:progressDrawable="@drawable/drawable_boost_progress_ring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/boosted_guild_icon" android:layout_marginRight="@dimen/uikit_spacing_medium" style="@style/UiKit.GuildsListIcon" />
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_000" android:ellipsize="end" android:id="@id/boosted_guild_name" android:maxLines="1" style="@style/UiKit.TextView.Semibold" />
            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_small" app:cardBackgroundColor="?primary_700" app:cardCornerRadius="14.0sp">
                <TextView android:textColor="?primary_000" android:id="@id/boosted_guild_time" android:paddingTop="@dimen/uikit_spacing_small" android:paddingBottom="@dimen/uikit_spacing_small" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:drawablePadding="@dimen/uikit_spacing_small" android:drawableStart="@drawable/ic_boosted_badge_12dp" style="@style/UiKit.TextView" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@id/boosted_guild_remove" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" android:text="@string/premium_guild_subscription_remove_button" style="@style/UiKit.Button.Grey" />
</LinearLayout>