<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gift_entitlement_container" android:background="?primary_630_bg" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:id="@id/gift_entitlement_divider" android:background="?primary_700" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" />
    <com.discord.app.AppViewFlipper android:id="@id/gift_entitlement_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false">
        <LinearLayout android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout">
            <RelativeLayout android:id="@id/gift_entitlement_code_container" android:background="?primary_660_bg_outline" android:paddingStart="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup">
                <TextView android:textColor="?primary_000" android:ellipsize="end" android:id="@id/gift_entitlement_code" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/uikit_spacing_medium" android:layout_toStartOf="@id/gift_entitlement_copy" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
                <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:id="@id/gift_entitlement_copy" android:background="@drawable/button_brand_500" android:text="@string/copy" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/UiKit.TextView" />
            </RelativeLayout>
            <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?primary_400" android:id="@id/gift_entitlement_revoke" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="12.0dip" style="@style/UiKit.TextView" />
        </LinearLayout>
        <RelativeLayout android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup">
            <Button android:id="@id/gift_entitlement_generate" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_medium" android:text="@string/gift_inventory_generate_link_ios" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/UiKit.Button.Compact" />
            <TextView android:text="@string/gift_inventory_generate_help" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/avatar_size_medium" android:layout_toStartOf="@id/gift_entitlement_generate" android:layout_alignParentStart="true" style="@style/UiKit.TextView" />
        </RelativeLayout>
    </com.discord.app.AppViewFlipper>
</FrameLayout>