<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" style="@style/UiKit.User.Phone.Verify.Digits"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/verify_char_1" style="@style/UiKit.User.Verify.Char" />
    <TextView android:id="@id/verify_char_2" style="@style/UiKit.User.Verify.Char" />
    <TextView android:id="@id/verify_char_3" style="@style/UiKit.User.Verify.Char" />
    <Space android:layout_width="@dimen/uikit_spacing_large" android:layout_height="0.0dip" />
    <TextView android:id="@id/verify_char_4" style="@style/UiKit.User.Verify.Char" />
    <TextView android:id="@id/verify_char_5" style="@style/UiKit.User.Verify.Char" />
    <TextView android:id="@id/verify_char_6" style="@style/UiKit.User.Verify.Char" />
</LinearLayout>