<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?auth_ptrn" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?auth_gradient" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <LinearLayout android:gravity="center" android:layout_above="@id/auth_landing_content" android:layout_below="@id/auth_landing_invite_info" android:layout_alignWithParentIfMissing="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:text="@string/nuf_title_mobile" android:drawableTop="@drawable/img_wumpus_game_launcher" android:drawablePadding="@dimen/uikit_spacing_xxlarge" style="@style/UiKit.TextView.H1" />
        <TextView android:gravity="center" android:padding="@dimen/uikit_spacing_large" android:text="@string/samsung_welcome_screen" style="@style/UiKit.TextView.Large" />
    </LinearLayout>
    <fragment android:id="@id/auth_landing_invite_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="8.0dip" class="com.discord.widgets.auth.WidgetAuthInviteInfo" />
    <LinearLayout android:id="@id/auth_landing_content" android:layout_alignParentBottom="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <ImageView android:layout_gravity="bottom|center" android:layout_margin="@dimen/uikit_spacing_large" android:src="@drawable/img_auth_logo_x_samsung" style="@style/UiKit.ImageView" />
        <RelativeLayout android:background="?auth_bg_card" android:layout_height="wrap_content" android:layout_margin="8.0dip" style="@style/UiKit.ViewGroup.RelativeLayout">
            <ImageView android:contentDescription="@string/sample_empty_string" style="@style/UiKit.Auth.Spots.Top" />
            <LinearLayout android:gravity="center_horizontal" style="@style/UiKit.ViewGroup.LinearLayout">
                <Button android:textSize="@dimen/uikit_textsize_large" android:id="@id/auth_landing_login" android:background="?selectableItemBackground" android:text="@string/login" style="@style/UiKit.AuthButton.Transparent" />
                <View android:background="?primary_500" android:layout_width="wrap_content" android:layout_height="0.25dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:alpha="0.6" />
                <Button android:textSize="@dimen/uikit_textsize_large" android:id="@id/auth_landing_register" android:background="?selectableItemBackground" android:text="@string/register" style="@style/UiKit.AuthButton.Transparent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>