<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/status_wrap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/status_connectivity" android:background="?theme_status_indicator_color" android:padding="@dimen/uikit_spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/status_connectivity_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_centerVertical="true">
            <ProgressBar android:id="@id/status_connectivity_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" style="@style/Base.Widget.AppCompat.ProgressBar" />
            <ImageView android:id="@id/status_connectivity_limited" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_signal_cellular_connected_no_internet_4_bar_white_18dp" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/status_connectivity_text" android:layout_width="fill_parent" android:text="@string/connecting" android:lineSpacingMultiplier="1.0" android:layout_toEndOf="@id/status_connectivity_icon" style="@style/UiKit.TextView.Semibold" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@id/status_unread_messages" android:focusable="true" android:clickable="true" android:layout_margin="@dimen/uikit_spacing_small" app:cardBackgroundColor="@color/brand_500" app:cardCornerRadius="@dimen/uikit_textsize_medium" style="@style/UiKit.ViewGroup">
        <LinearLayout android:gravity="center_vertical" android:paddingStart="@dimen/uikit_spacing_large" android:paddingEnd="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/status_unread_messages_text" android:layout_width="0.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Semibold" />
            <ImageView android:gravity="center_vertical" android:id="@id/status_unread_messages_mark" android:padding="@dimen/uikit_spacing_small" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_18dp" android:scaleType="center" android:contentDescription="@string/mark_as_read" android:paddingStart="@dimen/uikit_spacing_large" style="@style/UiKit.ImageView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>