<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.Page.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/notice_header" android:padding="@dimen/uikit_spacing_large" android:layout_width="fill_parent" android:text="@string/guild_security_req_mfa_label" style="@style/UiKit.TextView.H1.Bold" />
    <View style="@style/UiKit.Divider" />
    <EditText android:id="@id/server_settings_security_server_mfa_code" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:hint="@string/two_fa_auth_code" android:imeOptions="actionDone" style="@style/UiKit.Form.Field.EditText" />
    <View style="@style/UiKit.Settings.Divider" />
    <LinearLayout style="@style/UiKit.Dialog.ButtonContainer">
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:gravity="center" android:id="@id/server_settings_security_dialog_cancel" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:layout_height="36.0dip" android:text="@string/cancel" style="@style/UiKit.TextView.Semibold" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/server_settings_security_dialog_confirm" android:background="@drawable/drawable_button_green" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/enable" android:singleLine="true" style="@style/UiKit.TextView.Semibold" />
    </LinearLayout>
</LinearLayout>