<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:id="@id/guild_invite_empty_suggestions_container" android:clipChildren="false" android:clipToPadding="false" android:layout_height="fill_parent" app:layout_behavior="@string/action_bar_scrolling_view_behavior" style="@style/UiKit.ViewGroup.Page.LinearLayout">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/primary_600" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/uikit_spacing_large" android:layout_marginEnd="@dimen/uikit_spacing_large">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginBottom="@dimen/uikit_spacing_xxlarge" android:src="@drawable/img_plus_illo" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <TextView android:gravity="center" android:id="@id/guild_invite_friends_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instant_invite_friends" style="@style/UiKit.TextView.H1" />
            <TextView android:gravity="center" android:id="@id/guild_invite_friends_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_spacing_xxlarge" android:text="@string/instant_invite_friends_description" style="@style/UiKit.TextView" />
            <LinearLayout android:background="@drawable/drawable_bg_outline_dark" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:ellipsize="start" android:gravity="center_vertical" android:id="@id/guild_invite_empty_suggestions_invite_link" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/invite_link_example_verified" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/uikit_spacing_large" android:paddingEnd="@dimen/uikit_spacing_large" style="@style/UiKit.TextView.Bold" />
                <ImageView android:id="@id/guild_invite_empty_suggestions_settings_edit" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="10.0dip" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="10.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="?ic_settings" android:scaleType="centerCrop" android:contentDescription="@string/share_invite_link_for_access" />
            </LinearLayout>
            <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:id="@id/guild_invite_empty_suggestions_settings_invite_link_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_spacing_large" style="@style/UiKit.TextView.Subtext" />
                <Button android:id="@id/guild_invite_empty_suggestions_invite_share_btn" android:layout_width="fill_parent" android:text="@string/share_link" style="@style/UiKit.Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bottom_sheet_tint" android:background="@color/black_alpha_60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.discord.widgets.guilds.invite.ViewInviteSettingsSheet android:id="@id/invite_settings_bottom_sheet" android:background="?primary_630" style="@style/UiKit.ViewGroup.LinearLayout.BottomSheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>