<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="?primary_630" style="@style/AppTheme.AppBarLayout">
        <include layout="@layout/layout_search" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/guild_search_recycler" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_xxxlarge" android:scrollbars="vertical" android:clipToPadding="false" android:layout_height="fill_parent" app:layout_behavior="com.discord.app.AppScrollingViewBehavior" style="@style/UiKit.ViewGroup.RecyclerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>