<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rich_presence_header" style="@style/UserProfile.Section.Header" />
    <androidx.cardview.widget.CardView app:cardBackgroundColor="?colorBackgroundPrimary" style="@style/UserProfile.Section.Card">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/UserProfile.PresenceSection.Body">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_large" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?colorBackgroundSecondary" app:roundedCornerRadius="@dimen/uikit_spacing_small" />
            <androidx.legacy.widget.Space android:id="@id/image_bottom_guideline" android:layout_width="@dimen/uikit_image_border_size" android:layout_height="@dimen/uikit_image_border_size" android:layout_marginTop="@dimen/uikit_image_border_size" android:layout_marginStart="@dimen/uikit_image_border_size" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toBottomOf="@id/rich_presence_image_large" />
            <FrameLayout android:id="@id/rich_presence_image_small_wrap" android:background="?colorPrimaryCircle" android:padding="@dimen/uikit_image_border_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/image_bottom_guideline" app:layout_constraintRight_toRightOf="@id/image_bottom_guideline">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_small" android:visibility="visible" app:placeholderImage="@drawable/ic_spotify_green_24dp" app:roundAsCircle="true" style="@style/Avatar.Medium" />
            </FrameLayout>
            <LinearLayout android:id="@id/rich_presence_container_data" android:paddingBottom="@dimen/uikit_spacing_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toTopOf="@id/rich_presence_image_large" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:ellipsize="marquee" android:id="@id/rich_presence_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/UserProfile.PresenceSection.Body.HeaderText" />
                <TextView android:id="@id/rich_presence_details" style="@style/UserProfile.PresenceSection.Body.Subtext" />
                <TextView android:id="@id/rich_presence_time" style="@style/UserProfile.PresenceSection.Body.Subtext" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rich_presence_container_data,rich_presence_image_large" />
            <com.miguelgaeta.super_bar.SuperBar android:id="@id/rich_presence_superbar" android:focusable="false" android:clickable="false" android:layout_height="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:sb_barBackgroundColor="?primary_500" app:sb_barColor="?primary_000" app:sb_barControlColor="@color/transparent" app:sb_barControlRadius="4.0dip" app:sb_barControlShadowRadius="0.0dip" app:sb_barHeight="4.0dip" app:sb_barTouchEnabled="false" app:sb_barValueMax="100.0" style="@style/UiKit.SuperBar" />
            <FrameLayout android:id="@id/rich_presence_music_progress_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rich_presence_superbar" style="@style/UiKit.ViewGroup">
                <TextView android:layout_gravity="start" android:id="@id/rich_presence_music_elapsed" style="@style/UiKit.TextView" />
                <TextView android:layout_gravity="end" android:id="@id/rich_presence_music_duration" style="@style/UiKit.TextView" />
            </FrameLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/rich_presence_play_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_medium" android:text="@string/user_activity_play_on_platform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rich_presence_music_progress_container" style="@style/UserProfile.PresenceSection.MaterialButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>