<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/boost_status_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_marginBottom="@dimen/uikit_spacing_medium" android:src="@drawable/img_poop_dark" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <Button android:id="@id/boost_status_retry" android:layout_width="wrap_content" android:text="@string/retry" style="@style/UiKit.Button.Grey" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/boost_status_button_container">
                <LinearLayout android:paddingTop="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout">
                    <TextView android:id="@id/boost_status_num_boosts" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" style="@style/UiKit.TextView.H1" />
                    <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/boost_status_info" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:text="@string/premium_guild_perks_modal_blurb" style="@style/UiKit.TextView" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_medium" layout="@layout/view_boost_progress_bar" />
                    <com.discord.utilities.simple_pager.SimplePager android:id="@id/boost_status_viewpager" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout android:id="@id/boost_status_button_container" android:layout_alignParentBottom="true" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_gravity="center_vertical" android:id="@id/boost_status_button_info" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:drawablePadding="@dimen/uikit_spacing_medium" android:drawableStart="@drawable/ic_alert_circle_grey_14dp" style="@style/UiKit.TextView" />
                <com.discord.app.AppViewFlipper android:id="@id/boost_status_button_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large">
                    <Button android:id="@id/boost_status_button_boost" android:text="@string/premium_guild_perks_modal_button_subscribe_this_server" style="@style/UiKit.Button" />
                    <Button android:id="@id/boost_status_button_upgrade" android:text="@string/premium_guild_perks_modal_button_get_premium" style="@style/UiKit.Button.Green" />
                    <Button android:id="@id/boost_status_button_manage" android:text="@string/premium_guild_perks_modal_manage_your_subscription" style="@style/UiKit.Button.Grey" />
                </com.discord.app.AppViewFlipper>
            </LinearLayout>
        </RelativeLayout>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>