<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_margin" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_adapter_item_private_channel_start_image" android:layout_width="@dimen/avatar_size_xxlarge" android:layout_height="@dimen/avatar_size_xxlarge" android:layout_marginTop="10.0dip" style="@style/Avatar.Standard" />
    <com.discord.app.AppTextView android:textAppearance="@style/Markdown.Header1" android:textColor="?colorHeadingPrimary" android:id="@id/chat_list_adapter_item_private_channel_start_header" android:layout_width="fill_parent" android:layout_marginTop="@dimen/uikit_spacing_large" android:text="@string/unknown_user" style="@style/UiKit.TextView.H1.Bold" />
    <com.discord.app.AppTextView android:textColor="?colorTextMuted" android:id="@id/chat_list_adapter_item_private_channel_start_text" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_medium" android:layout_width="fill_parent" android:text="@string/system_dm_empty_message" style="@style/UiKit.TextView" />
</LinearLayout>