<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channels_item_voice_user_avatar" android:layout_centerVertical="true" android:layout_marginStart="36.0dip" android:layout_marginEnd="8.0dip" style="@style/Avatar.Small" />
    <TextView android:textColor="@color/primary_400" android:id="@id/channels_item_voice_user_name" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/channels_item_voice_user_headphones" android:layout_toEndOf="@id/channels_item_voice_user_avatar" style="@style/UiKit.TextView" />
    <ImageView android:id="@id/channels_item_voice_user_headphones" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_deafened_small" android:layout_centerVertical="true" android:contentDescription="@string/sample_empty_string" android:layout_marginStart="6.0dip" android:layout_toStartOf="@id/channels_item_voice_user_microphone" style="@style/UiKit.ImageView" />
    <ImageView android:id="@id/channels_item_voice_user_microphone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_muted_small" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/sample_empty_string" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/channels_item_voice_user_live" style="@style/UiKit.ImageView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:id="@id/channels_item_voice_user_live" android:background="@drawable/drawable_rect_rounded_red_500" android:paddingLeft="@dimen/uikit_spacing_small" android:paddingRight="@dimen/uikit_spacing_small" android:text="@string/live" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/whitney_semibold" android:layout_marginEnd="@dimen/uikit_spacing_large" android:layout_alignParentEnd="true" style="@style/UiKit.TextView" />
</RelativeLayout>