<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/settings_boost_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <ImageView android:layout_marginBottom="@dimen/uikit_spacing_medium" android:src="@drawable/img_poop_dark" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
            <Button android:id="@id/settings_boost_retry" android:layout_width="wrap_content" android:text="@string/retry" style="@style/UiKit.Button.Grey" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView">
            <LinearLayout android:paddingLeft="@dimen/uikit_spacing_xlarge" android:paddingTop="@dimen/uikit_spacing_xlarge" android:paddingRight="@dimen/uikit_spacing_xlarge" android:paddingBottom="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout">
                <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
                    <TextView android:text="@string/premium_guild_subscription_subtitle_mobile_1" style="@style/UiKit.TextView" />
                    <TextView android:id="@id/settings_boost_subtext" android:layout_marginTop="@dimen/uikit_spacing_large" style="@style/UiKit.TextView" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/settings_boost_recycler" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_xlarge" style="@style/UiKit.ViewGroup.RecyclerView" />
                </LinearLayout>
                <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <ImageView android:layout_marginRight="@dimen/uikit_spacing_large" android:src="@drawable/img_server_boost" style="@style/UiKit.ImageView" />
                    <ImageView android:src="@drawable/img_boost_hands" style="@style/UiKit.ImageView" />
                </LinearLayout>
                <TextView android:textColor="?primary_000" android:layout_marginTop="@dimen/uikit_spacing_xlarge" android:text="@string/premium_guild_subscription_marketing_header" style="@style/UiKit.TextView.H1" />
                <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_200" android:id="@id/settings_boost_marketing_info" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:text="@string/premium_guild_subscription_marketing_blurb" style="@style/UiKit.TextView" />
                <include layout="@layout/view_boost_user_settings_user_perks" />
                <include layout="@layout/view_boost_user_settings_guild_perks" />
                <TextView android:textColor="?primary_000" android:layout_marginTop="@dimen/uikit_spacing_large" android:text="@string/premium_guild_subscription_marketing_guilds_header_mobile" style="@style/UiKit.TextView.H1" />
                <TextView android:textColor="?primary_200" android:layout_marginTop="@dimen/uikit_spacing_medium" android:text="@string/premium_guild_subscription_marketing_guilds_empty_blurb_mobile" style="@style/UiKit.TextView" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>