<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorBackgroundPrimary" style="@style/UiKit.ViewGroup.NestedScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout android:background="?colorBackgroundTertiary" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:id="@id/mute_settings_sheet_title" style="@style/MuteSettings.Row.Title" />
            <TextView android:id="@id/mute_settings_sheet_subtitle" style="@style/MuteSettings.Row.Subtitle" />
        </LinearLayout>
        <TextView android:id="@id/mute_settings_sheet_option_fifteen_minutes" android:text="@string/mute_duration_15_minutes" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/mute_settings_sheet_option_one_hour" android:text="@string/mute_duration_1_hour" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/mute_settings_sheet_option_eight_hours" android:text="@string/mute_duration_8_hours" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/mute_settings_sheet_option_twenty_four_hours" android:text="@string/mute_duration_24_hours" style="@style/UiKit.ListItem" />
        <TextView android:id="@id/mute_settings_sheet_option_always" android:text="@string/mute_duration_always" style="@style/UiKit.ListItem" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>