<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RelativeLayout">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?gradient_invite_splash" android:layout_alignParentTop="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_invite_splash" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/drawable_default_invite_splash" app:placeholderImageScaleType="fitCenter" app:viewAspectRatio="1.78" />
        </FrameLayout>
        <androidx.core.widget.NestedScrollView android:layout_height="fill_parent" android:layout_above="@id/guild_invite_actions" style="@style/UiKit.ViewGroup.ScrollView">
            <com.discord.widgets.guilds.invite.WidgetInviteInfo android:gravity="center" android:layout_gravity="center" android:id="@id/guild_invite_info" style="@style/UiKit.ViewGroup.LinearLayout" />
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:id="@id/guild_invite_actions" style="@style/UiKit.Copy.Anchor">
            <Button android:id="@id/guild_invite_cancel" android:visibility="gone" android:text="@string/cancel" style="@style/UiKit.Button.White" />
            <Button android:id="@id/guild_invite_accept" android:visibility="gone" android:text="@string/instant_invite_accept" style="@style/UiKit.Button" />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat.Transparent">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar.Transparent" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>